<?xml version="1.0" encoding="utf-8"?>
<de.dreier.mytargets.views.Timer xmlns:android="http://schemas.android.com/apk/res/android"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:background="@color/timer_red">

    <TextView
        android:id="@+id/timer_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:shadowColor="#666"
        android:shadowDx="0"
        android:shadowDy="0"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/timer_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:shadowColor="#666"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:textStyle="bold"/>

</de.dreier.mytargets.views.Timer>